DB_URL=jdbc:postgresql://localhost:5432/soundspace
DOCKER_DB_URL=jdbc:postgresql://db:5432/soundspace
DB_USERNAME=postgres
DB_PASSWORD=root
SERVER_PORT=8080

STORAGE_ROOT_PATH=./data

JWT_SECRET=

COOKIE_SECURE=true
COOKIE_SAME_SITE=None
# COOKIE_DOMAIN= soundspace.pl # jakbysmy chcieli podbic internet to odkomentowac na produkcji

#helper do docker-compose
STORAGE_HOST_PATH=./data